# ai-driven-ecommerce

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
ai-services/assistant-service/: Dockerfile  pom.xml
ai-services/assistant-service/src/main/java/com/ecommerce/assistant/: AssistantServiceApplication.java
ai-services/assistant-service/src/main/java/com/ecommerce/assistant/client/: OrderClient.java  ProductClient.java  RecommendationClient.java
ai-services/assistant-service/src/main/java/com/ecommerce/assistant/config/: AiConfig.java  AssistantSecurityConfig.java  McpServerConfig.java  RedisConfig.java
ai-services/assistant-service/src/main/java/com/ecommerce/assistant/controller/: AssistantController.java
ai-services/assistant-service/src/main/java/com/ecommerce/assistant/dto/: ChatRequest.java  ChatResponse.java  ProductDescriptionRequest.java  ProductDescriptionResponse.java
ai-services/assistant-service/src/main/java/com/ecommerce/assistant/dto/tool/: OrderSummary.java  ProductSummary.java
ai-services/assistant-service/src/main/java/com/ecommerce/assistant/service/: AssistantService.java  AssistantServiceImpl.java  EcommerceTools.java  ProductImageGenerationService.java  ProductImageGenerationServiceImpl.java  ProductResultHolder.java  UserContextHolder.java
ai-services/assistant-service/src/main/resources/: application.yml
ai-services/recommendation-service/: Dockerfile  pom.xml
ai-services/recommendation-service/src/main/java/com/ecommerce/recommendation/: RecommendationServiceApplication.java
ai-services/recommendation-service/src/main/java/com/ecommerce/recommendation/config/: GraphDataLoader.java  (+1 more)
ai-services/recommendation-service/src/main/resources/: application.yml
ai-services/search-service/: Dockerfile  pom.xml
ai-services/search-service/src/main/java/com/ecommerce/search/: SearchServiceApplication.java
ai-services/search-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/ecommerce/common/config/: AuditingConfig.java  CommonAutoConfiguration.java  OpenApiDocumentationConfiguration.java
common/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  PageResponse.java
common/src/main/java/com/ecommerce/common/entity/: BaseEntity.java
common/src/main/java/com/ecommerce/common/event/: CargoStatusChangedEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  StockReservedEvent.java  UserBehaviorEvent.java
common/src/main/java/com/ecommerce/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
common/src/main/java/com/ecommerce/common/service/: CrudService.java
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  ai.ts  auth.ts  cart.ts  client.ts  orders.ts  products.ts
frontend/src/components/: ErrorBoundary.tsx  ProductCard.tsx
frontend/src/components/ui/: button.tsx  card.tsx  sonner.tsx
frontend/src/layouts/: CustomerLayout.tsx  DashboardLayout.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/lib/: logout.ts  utils.ts
frontend/src/pages/admin/: AdminDashboard.tsx
frontend/src/pages/auth/: EmailVerifyPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/pages/customer/: CartPage.tsx  ChatPage.tsx  CheckoutPage.tsx  HomePage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  PaymentPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  ProfilePage.tsx
frontend/src/pages/seller/: SellerDashboard.tsx  SellerListingsPage.tsx  SellerProposalsPage.tsx
frontend/src/stores/: authStore.ts  cartStore.ts
frontend/src/types/: index.ts
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/aws/: Dockerrun.aws.json.tpl
infrastructure/aws/.ebextensions/: 01_environment.config
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/config/: application.yml  assistant-service.yml  cargo-service.yml  cart-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  recommendation-service.yml  search-service.yml  stock-service.yml  user-service.yml
infrastructure/db/: init.sql  seed.sql
infrastructure/discovery-server/: pom.xml
infrastructure/discovery-server/src/main/resources/: application.yml
services/cargo-service/: Dockerfile  pom.xml
services/cargo-service/src/main/java/com/ecommerce/cargo/: CargoServiceApplication.java
services/cargo-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/email/: email-verification.html  order-cancelled.html  order-created.html  order-delivered.html  order-shipped.html  password-reset.html  payment-failed.html
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/resources/: application.yml
services/shopping-cart-service/: Dockerfile  pom.xml
services/shopping-cart-service/src/main/resources/: application.yml
services/stock-service/: Dockerfile  pom.xml
services/stock-service/src/main/java/com/ecommerce/stock/: StockServiceApplication.java
services/stock-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
(+184 files in other folders)
